# DATABASE_URL="mysql://root:root123@localhost:3306/aiattorney"
DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
JWT_SECRET = ""
TF_ENABLE_ONEDNN_OPTS= 0
HUGGINGFACE_API_KEY = ''
NODE_TLS_REJECT_UNAUTHORIZED = 0
# TYPESENSE_DATA_DIR="/data/casesdata.json"
TYPESENSE_API_KEY=""
TYPESENSE_API_PORT=""
TYPESENSE_DATA_DIR=
TYPESENSE_LOG_DIR=