{
  "name": "tailwindui-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "prisma migrate deploy && next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@langchain/community": "^0.2.22",
    "@langchain/core": "^0.2.18",
    "@langchain/openai": "^0.2.5",
    "@leafac/rehype-shiki": "^2.2.1",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@mui/material": "^5.16.4",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/mdx": "^14.0.4",
    "@prisma/client": "^5.17.0",
    "@types/mdx": "^2.0.7",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "acorn": "^8.10.0",
    "acorn-jsx": "^5.3.2",
    "autoprefixer": "^10.4.7",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "chroma-node": "^1.0.3",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "escape-string-regexp": "^5.0.0",
    "fast-glob": "^3.2.12",
    "framer-motion": "^10.15.2",
    "gsap": "^3.12.5",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.2.12",
    "mysql2": "^3.10.3",
    "next": "^14.0.4",
    "next-auth": "^4.24.7",
    "next-connect": "^1.0.0",
    "openai": "^4.54.0",
    "prisma": "^5.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "recma-import-images": "0.0.3",
    "reflect-metadata": "^0.2.2",
    "remark-gfm": "^4.0.0",
    "remark-rehype-wrap": "0.0.3",
    "remark-unwrap-images": "^4.0.0",
    "shiki": "^0.11.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.1",
    "typeorm": "^0.3.20",
    "typescript": "^5.3.3",
    "unified-conditional": "0.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sharp": "0.33.1"
  }
}
